[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "ucc"
version = "0.1.0"
description = "Universal Control Codex (UCC) scaffold: schema-validated modules, safe step runner, audit bundles."
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
  "typer>=0.12.0",
  "PyYAML>=6.0.1",
  "jsonschema>=4.22.0"
  "cryptography>=41.0.0",
]

[project.optional-dependencies]
dev = ["pytest>=7", "hypothesis>=6"]

[project.scripts]
ucc = "ucc.cli:app"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.pytest.ini_options]
testpaths = ["tests"]
